{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnectionAlSakka": "Server=db31382.public.databaseasp.net; Database=db31382; User Id=db31382; Password=4Ze?c@A37w+T; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "DefultConnectionAlFath":  "Server=db4007.public.databaseasp.net; Database=db4007; User Id=db4007; Password=3i!MW5y_b#6P; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "oflineConnection": "Server=.;Initial Catalog=StoreManageDB;Trusted_Connection=Yes;TrustServerCertificate=true"

  }
}
